<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsm-3l-MbV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GetTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5oA-Dr-1Mp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-no-t4s">
                                <rect key="frame" x="77.5" y="557" width="220" height="80"/>
                                <color key="backgroundColor" red="0.48545837629999999" green="0.57887144339999996" blue="0.7266021574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="95e-0a-4Us"/>
                                    <constraint firstAttribute="width" constant="220" id="gLK-QD-i9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Weather Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="weatherForecastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Md4-gr-pvs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW0-an-5EJ">
                                <rect key="frame" x="162" y="283" width="50" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-Dx-rbm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9mK-yX-a8S"/>
                                            <constraint firstAttribute="width" constant="50" id="cZM-Wh-PtC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3GQ-V1-YDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SDF-Dx-rbm" secondAttribute="trailing" id="9gv-xz-49X"/>
                                    <constraint firstAttribute="height" constant="100" id="CCw-mC-180"/>
                                    <constraint firstAttribute="bottom" secondItem="SDF-Dx-rbm" secondAttribute="bottom" constant="50" id="NmC-qF-ddb"/>
                                    <constraint firstItem="SDF-Dx-rbm" firstAttribute="leading" secondItem="EW0-an-5EJ" secondAttribute="leading" id="PDv-xZ-f0t"/>
                                    <constraint firstItem="SDF-Dx-rbm" firstAttribute="top" secondItem="EW0-an-5EJ" secondAttribute="top" id="VN8-0J-hay"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hT8-no-t4s" secondAttribute="bottom" constant="30" id="1pJ-zo-BNN"/>
                            <constraint firstItem="5oA-Dr-1Mp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Yd-E7-cZW"/>
                            <constraint firstItem="5oA-Dr-1Mp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hfh-Mn-hg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oA-Dr-1Mp" secondAttribute="trailing" id="JJT-jr-2Yl"/>
                            <constraint firstItem="EW0-an-5EJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pg3-c5-5Ui"/>
                            <constraint firstItem="EW0-an-5EJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WIo-9h-Hqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5oA-Dr-1Mp" secondAttribute="bottom" id="hIa-zL-dYV"/>
                            <constraint firstItem="hT8-no-t4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krP-5m-AAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select location" id="PjZ-hd-onH"/>
                    <connections>
                        <outlet property="mapView" destination="5oA-Dr-1Mp" id="eJo-TG-tIf"/>
                        <outlet property="weatherForecastButton" destination="hT8-no-t4s" id="xCG-7N-bmt"/>
                        <segue destination="JJY-aF-pBI" kind="show" identifier="segue" id="wSf-Ab-aYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="791"/>
        </scene>
        <!--Forecast Controller-->
        <scene sceneID="2cc-Mx-6aT">
            <objects>
                <viewController storyboardIdentifier="ForecastController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JJY-aF-pBI" customClass="ForecastController" customModule="GetTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1H-5k-vGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-br-Ebc">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fMX-Rh-mbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-oe-cXU">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="yIa-St-qxR" customClass="ForecastCell" customModule="GetTheWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIa-St-qxR" id="vFu-X3-bbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-BX-owK">
                                                    <rect key="frame" x="27" y="29" width="320" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orj-8c-f65">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-2x-vle">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="VBt-V7-D4w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-Eu-gml">
                                                                    <rect key="frame" x="15" y="30" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="gKY-c7-cMJ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="w8m-ti-sIo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T78-KY-iTe">
                                                                    <rect key="frame" x="0.0" y="92" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="HZY-Om-qRS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7RY-kD-OKg"/>
                                                                <constraint firstAttribute="height" constant="110" id="HJr-mt-rdQ"/>
                                                                <constraint firstItem="4yd-2x-vle" firstAttribute="top" secondItem="orj-8c-f65" secondAttribute="top" constant="5" id="S5n-6p-2ba"/>
                                                                <constraint firstAttribute="trailing" secondItem="T78-KY-iTe" secondAttribute="trailing" id="Ssx-Fa-qjq"/>
                                                                <constraint firstAttribute="trailing" secondItem="4yd-2x-vle" secondAttribute="trailing" id="VVb-zJ-HCp"/>
                                                                <constraint firstAttribute="bottom" secondItem="T78-KY-iTe" secondAttribute="bottom" id="Wb9-DG-v0e"/>
                                                                <constraint firstItem="T78-KY-iTe" firstAttribute="leading" secondItem="orj-8c-f65" secondAttribute="leading" id="cB0-za-LPm"/>
                                                                <constraint firstItem="4yd-2x-vle" firstAttribute="leading" secondItem="orj-8c-f65" secondAttribute="leading" id="tN0-o2-rV6"/>
                                                                <constraint firstItem="cMA-Eu-gml" firstAttribute="centerY" secondItem="orj-8c-f65" secondAttribute="centerY" id="x0m-bZ-cFE"/>
                                                                <constraint firstItem="cMA-Eu-gml" firstAttribute="centerX" secondItem="orj-8c-f65" secondAttribute="centerX" id="yb7-6V-hQN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-JU-7bq">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-Xx-0AL">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ESe-2g-r8B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEY-9v-tyP">
                                                                    <rect key="frame" x="15" y="30" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="RLx-Oh-fEO"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Zl3-t1-RCp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twn-hm-B4H">
                                                                    <rect key="frame" x="0.0" y="92" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="aYR-B3-ls4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="HDt-wY-hLd"/>
                                                                <constraint firstAttribute="trailing" secondItem="T1W-Xx-0AL" secondAttribute="trailing" id="Qve-sg-4Ja"/>
                                                                <constraint firstAttribute="trailing" secondItem="Twn-hm-B4H" secondAttribute="trailing" id="VFD-uX-7UJ"/>
                                                                <constraint firstItem="Twn-hm-B4H" firstAttribute="leading" secondItem="tqc-JU-7bq" secondAttribute="leading" id="Vei-bo-xzh"/>
                                                                <constraint firstItem="aEY-9v-tyP" firstAttribute="centerY" secondItem="tqc-JU-7bq" secondAttribute="centerY" id="YgS-nh-HDL"/>
                                                                <constraint firstItem="aEY-9v-tyP" firstAttribute="centerX" secondItem="tqc-JU-7bq" secondAttribute="centerX" id="a2S-iV-0Tj"/>
                                                                <constraint firstAttribute="bottom" secondItem="Twn-hm-B4H" secondAttribute="bottom" id="aph-or-62o"/>
                                                                <constraint firstItem="T1W-Xx-0AL" firstAttribute="leading" secondItem="tqc-JU-7bq" secondAttribute="leading" id="khx-xj-1Xi"/>
                                                                <constraint firstAttribute="height" constant="110" id="lRA-Fz-mYz"/>
                                                                <constraint firstItem="T1W-Xx-0AL" firstAttribute="top" secondItem="tqc-JU-7bq" secondAttribute="top" constant="5" id="s0F-zs-Lf7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-aK-ML4">
                                                            <rect key="frame" x="160" y="0.0" width="80" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELy-AA-LNa">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="JD9-ht-iyO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-F3-dUY">
                                                                    <rect key="frame" x="15" y="30" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="opy-Jo-xik"/>
                                                                        <constraint firstAttribute="width" constant="50" id="zej-h2-TaF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frp-Nt-Z9J">
                                                                    <rect key="frame" x="0.0" y="92" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ca2-BO-RaP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D1p-F3-dUY" firstAttribute="centerX" secondItem="bC0-aK-ML4" secondAttribute="centerX" id="1Ck-9F-WmD"/>
                                                                <constraint firstItem="ELy-AA-LNa" firstAttribute="leading" secondItem="bC0-aK-ML4" secondAttribute="leading" id="1q8-14-xmX"/>
                                                                <constraint firstAttribute="width" constant="80" id="2F0-Uv-Li9"/>
                                                                <constraint firstAttribute="trailing" secondItem="frp-Nt-Z9J" secondAttribute="trailing" id="3jg-0L-UDE"/>
                                                                <constraint firstItem="frp-Nt-Z9J" firstAttribute="leading" secondItem="bC0-aK-ML4" secondAttribute="leading" id="8aa-oz-sWG"/>
                                                                <constraint firstItem="D1p-F3-dUY" firstAttribute="centerY" secondItem="bC0-aK-ML4" secondAttribute="centerY" id="KYc-c5-9xf"/>
                                                                <constraint firstAttribute="height" constant="110" id="Krt-Go-6kh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ELy-AA-LNa" secondAttribute="trailing" id="Lye-eC-utd"/>
                                                                <constraint firstAttribute="bottom" secondItem="frp-Nt-Z9J" secondAttribute="bottom" id="U8z-gV-ClP"/>
                                                                <constraint firstItem="ELy-AA-LNa" firstAttribute="top" secondItem="bC0-aK-ML4" secondAttribute="top" constant="5" id="vLu-Jn-fbB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-bg-Wl0">
                                                            <rect key="frame" x="240" y="0.0" width="80" height="110"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-FV-D5g">
                                                                    <rect key="frame" x="0.0" y="5" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="lbR-a0-LcV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAk-ye-ix4">
                                                                    <rect key="frame" x="15" y="30" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="pwD-lY-TBX"/>
                                                                        <constraint firstAttribute="width" constant="50" id="s4M-1f-5WC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-R7-4Q8">
                                                                    <rect key="frame" x="0.0" y="92" width="80" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="bB4-kA-Ihe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aAk-ye-ix4" firstAttribute="centerX" secondItem="U6H-bg-Wl0" secondAttribute="centerX" id="1Kf-Yl-7CQ"/>
                                                                <constraint firstAttribute="width" constant="80" id="EYV-bm-d8I"/>
                                                                <constraint firstAttribute="height" constant="110" id="OLT-Cy-IIJ"/>
                                                                <constraint firstItem="VTi-FV-D5g" firstAttribute="top" secondItem="U6H-bg-Wl0" secondAttribute="top" constant="5" id="QWd-bj-Y30"/>
                                                                <constraint firstAttribute="bottom" secondItem="mmY-R7-4Q8" secondAttribute="bottom" id="R4l-sp-yKc"/>
                                                                <constraint firstAttribute="trailing" secondItem="VTi-FV-D5g" secondAttribute="trailing" id="T5I-Zs-6Fn"/>
                                                                <constraint firstAttribute="trailing" secondItem="mmY-R7-4Q8" secondAttribute="trailing" id="WGJ-Pz-6RS"/>
                                                                <constraint firstItem="mmY-R7-4Q8" firstAttribute="leading" secondItem="U6H-bg-Wl0" secondAttribute="leading" id="d0i-i7-af2"/>
                                                                <constraint firstItem="VTi-FV-D5g" firstAttribute="leading" secondItem="U6H-bg-Wl0" secondAttribute="leading" id="gUa-gz-1Cc"/>
                                                                <constraint firstItem="aAk-ye-ix4" firstAttribute="centerY" secondItem="U6H-bg-Wl0" secondAttribute="centerY" id="plg-5W-MmP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="1Fr-8I-9f3"/>
                                                        <constraint firstAttribute="height" constant="110" id="2AK-lv-hN6"/>
                                                        <constraint firstItem="orj-8c-f65" firstAttribute="leading" secondItem="dMa-BX-owK" secondAttribute="leading" id="95z-ec-qaL"/>
                                                        <constraint firstItem="orj-8c-f65" firstAttribute="top" secondItem="dMa-BX-owK" secondAttribute="top" id="BDm-Om-E9b"/>
                                                        <constraint firstItem="tqc-JU-7bq" firstAttribute="leading" secondItem="dMa-BX-owK" secondAttribute="leading" constant="80" id="DI1-TY-jjd"/>
                                                        <constraint firstItem="U6H-bg-Wl0" firstAttribute="top" secondItem="dMa-BX-owK" secondAttribute="top" id="JVG-5s-Qcq"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6H-bg-Wl0" secondAttribute="trailing" id="Msy-OL-Ev6"/>
                                                        <constraint firstItem="bC0-aK-ML4" firstAttribute="top" secondItem="dMa-BX-owK" secondAttribute="top" id="O3K-P4-Lyi"/>
                                                        <constraint firstItem="bC0-aK-ML4" firstAttribute="leading" secondItem="tqc-JU-7bq" secondAttribute="trailing" id="QNy-Es-Cup"/>
                                                        <constraint firstItem="tqc-JU-7bq" firstAttribute="top" secondItem="dMa-BX-owK" secondAttribute="top" id="SvC-mw-PQ6"/>
                                                        <constraint firstItem="bC0-aK-ML4" firstAttribute="leading" secondItem="tqc-JU-7bq" secondAttribute="trailing" id="bXz-0l-jjL"/>
                                                        <constraint firstItem="U6H-bg-Wl0" firstAttribute="leading" secondItem="bC0-aK-ML4" secondAttribute="trailing" id="ddH-JM-NPg"/>
                                                        <constraint firstItem="U6H-bg-Wl0" firstAttribute="leading" secondItem="bC0-aK-ML4" secondAttribute="trailing" id="gEX-fU-XEV"/>
                                                        <constraint firstAttribute="bottom" secondItem="orj-8c-f65" secondAttribute="bottom" id="sp8-62-v96"/>
                                                        <constraint firstAttribute="bottom" secondItem="bC0-aK-ML4" secondAttribute="bottom" id="tO0-MD-HIk"/>
                                                        <constraint firstAttribute="bottom" secondItem="U6H-bg-Wl0" secondAttribute="bottom" id="wVh-kT-6z2"/>
                                                        <constraint firstAttribute="bottom" secondItem="tqc-JU-7bq" secondAttribute="bottom" id="zg9-Bp-gsv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMa-BX-owK" firstAttribute="centerX" secondItem="vFu-X3-bbm" secondAttribute="centerX" id="3Ix-jq-Z3z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dMa-BX-owK" secondAttribute="bottom" id="ekj-by-ZZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon1" destination="cMA-Eu-gml" id="PIw-Hc-55c"/>
                                            <outlet property="icon2" destination="aEY-9v-tyP" id="PAs-YP-khx"/>
                                            <outlet property="icon3" destination="D1p-F3-dUY" id="G6g-Hz-Plx"/>
                                            <outlet property="icon4" destination="aAk-ye-ix4" id="fmV-2s-kYo"/>
                                            <outlet property="temp1" destination="T78-KY-iTe" id="8W6-p8-rf3"/>
                                            <outlet property="temp2" destination="Twn-hm-B4H" id="eIN-J9-Iqw"/>
                                            <outlet property="temp3" destination="frp-Nt-Z9J" id="ugi-bt-xWI"/>
                                            <outlet property="temp4" destination="mmY-R7-4Q8" id="Ugd-j1-fKL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I5y-br-Ebc" firstAttribute="top" secondItem="gkS-av-eev" secondAttribute="top" id="0JM-3i-CL9"/>
                            <constraint firstItem="7DM-oe-cXU" firstAttribute="leading" secondItem="gkS-av-eev" secondAttribute="leading" id="2uT-A4-nfJ"/>
                            <constraint firstItem="7DM-oe-cXU" firstAttribute="top" secondItem="I5y-br-Ebc" secondAttribute="bottom" id="NzD-Ml-sNN"/>
                            <constraint firstItem="7DM-oe-cXU" firstAttribute="bottom" secondItem="gkS-av-eev" secondAttribute="bottom" id="TbN-jI-yjl"/>
                            <constraint firstItem="I5y-br-Ebc" firstAttribute="trailing" secondItem="gkS-av-eev" secondAttribute="trailing" id="YTc-HS-SPd"/>
                            <constraint firstItem="I5y-br-Ebc" firstAttribute="leading" secondItem="gkS-av-eev" secondAttribute="leading" id="fRF-NY-FY6"/>
                            <constraint firstItem="7DM-oe-cXU" firstAttribute="trailing" secondItem="gkS-av-eev" secondAttribute="trailing" id="qL4-yd-Jbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkS-av-eev"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="I5y-br-Ebc" id="iiK-87-cyh"/>
                        <outlet property="tableView" destination="7DM-oe-cXU" id="Sys-Vi-OAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3q-g0-iIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDr-J3-nVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsm-3l-MbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ZR-oH-1Dw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74a-hB-IH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HR-Tt-aVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="128" height="128"/>
    </resources>
</document>
